#!/bin/sh
. review.config.sh

help() {
	script=$(basename "$0")
	echo "$script: bring back parked commits into the todo list"
	echo
	echo "Usage: $script [-h] [all]"
	echo
	echo "Options:"
	echo "    -h     show this help message"
	echo
	echo "Optional subcommand:"
	echo "    all    unpark all parked commits"
	echo
	echo "By default, only a single commit is unparked, from the"
	echo "beginning of the parked list."
	echo
	echo "Commits are prepended to the todo file."
}

unpark_one_commit() {
	parked_temp_file="$FILE_COMMITS_PARKED.temp"

	if [ -r "$parked_temp_file" ]; then
		echo "There's already a file called $parked_temp_file - aborting"
		exit 42
	fi

	if [ -r $FILE_COMMITS_TO_REVIEW ]; then
		todo_temp_file="$FILE_COMMITS_TO_REVIEW.temp"

		if [ -r "$todo_temp_file" ]; then
			echo "There's already a file called $todo_temp_file - aborting"
			exit 42
		fi

		mv $FILE_COMMITS_TO_REVIEW $todo_temp_file \
			&& head -n 1 $FILE_COMMITS_PARKED > $FILE_COMMITS_TO_REVIEW \
			&& cat $todo_temp_file >> $FILE_COMMITS_TO_REVIEW \
			&& rm $todo_temp_file \
			&& tail -n +2 $FILE_COMMITS_PARKED > $parked_temp_file \
			&& mv $parked_temp_file $FILE_COMMITS_PARKED
	else
		head -n 1 $FILE_COMMITS_PARKED > $FILE_COMMITS_TO_REVIEW \
			&& tail -n +2 $FILE_COMMITS_PARKED > $parked_temp_file \
			&& mv $parked_temp_file $FILE_COMMITS_PARKED
	fi

	if [ "$(du $FILE_COMMITS_PARKED | cut -f1)" = '0' ]; then
		rm $FILE_COMMITS_PARKED
	fi
}

unpark_all_commits() {
	if [ -r $FILE_COMMITS_TO_REVIEW ]; then
		todo_temp_file="$FILE_COMMITS_TO_REVIEW.temp"

		if [ -r "$todo_temp_file" ]; then
			echo "There's already a file called $todo_temp_file - aborting"
			exit 42
		fi

		mv $FILE_COMMITS_TO_REVIEW $todo_temp_file \
			&& mv $FILE_COMMITS_PARKED $FILE_COMMITS_TO_REVIEW \
			&& cat $todo_temp_file >> $FILE_COMMITS_TO_REVIEW \
			&& rm $todo_temp_file
	else
		mv $FILE_COMMITS_PARKED $FILE_COMMITS_TO_REVIEW
	fi
}

main() {
	if [ "$1" = '-h' ]; then
		help
		exit 0
	fi

	if [ ! -r  $FILE_COMMITS_PARKED ]; then
		echo No parked commits file - aborting.
		exit 42
	fi

	if [ "$1" = 'all' ]; then
		unpark_all_commits
	else
		unpark_one_commit
	fi
}

main "$@"
