#!/bin/sh
. review.config.sh

help() {
	script=$(basename "$0")
	echo "$script: make an HTML version of the commits to review"
	echo
	echo "Usage: $script            - generate HTML on stdout"
	echo "   or: $script -h|--help  - show this help message"
}

if [ "$1" = '-h' ] || [ "$1" = '--help' ]; then
	help
	exit 0
fi

if [ ! -r "$FILE_COMMITS_TO_REVIEW" ]; then
	echo "No commits to review - aborting"
	exit 42
fi

num_to_review=$(wc -l < $FILE_COMMITS_TO_REVIEW | tr -d '[:space:]')

echo "<html><head><title>$FILE_COMMITS_TO_REVIEW</title>"
echo "<style>$HTML_STYLE</style></head>"
echo "<body><h1>$FILE_COMMITS_TO_REVIEW</h1>"
echo "<p>$num_to_review to review</p>"
echo "<table>"
echo "<tr><th>Commit</th><th>Summary</th><th>Date</th></tr>"

while read -r line; do
	hash=$(echo "$line" | cut -d ' ' -f 1)
	info=$(echo "$line" | sed 's/^.\{9\}//' | \
		sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g;')
	date=$(git show -s --format=%ci "$hash")
	echo "<tr>"
	echo "<td><a href='$URL_COMMIT_START/$hash'>$hash</a></td>"
	echo "<td><p>$info</p></td>"
	echo "<td><p>$date</p></td>"
	echo "</tr>"
done < $FILE_COMMITS_TO_REVIEW

echo "</table></body></html>"
