#!/bin/sh
. review.config.sh
todo_file=$FILE_COMMITS_TO_REVIEW

help() {
	script=$(basename "$0")
	echo "$script: make an HTML version of the commits to review"
	echo
	echo "Usage: $script [-t <file>] [-h]"
	echo
	echo "Options:"
	echo "    -t <file>    override default todo file"
	echo "    -h           show this help message"
	echo
	echo "The HTML will be generated on stdout."
}

while getopts 't:h' o; do
	case $o in
		t) todo_file=$OPTARG ;;
		h|*) help; exit 0
	esac
done

shift $((OPTIND-1))

if [ ! -r "$todo_file" ]; then
	echo "No commits to review - aborting"
	exit 42
fi

num_to_review=$(wc -l < "$todo_file" | tr -d '[:space:]')

echo "<html><head><title>$todo_file</title>"
echo "<style>$HTML_STYLE</style></head>"
echo "<body><h1>$todo_file</h1>"
echo "<p>$num_to_review to review</p>"
echo "<table>"
echo "<tr><th>Commit</th><th>Summary</th><th>Date</th></tr>"

while read -r line; do
	hash=$(echo "$line" | cut -d ' ' -f 1)
	info=$(echo "$line" | sed 's/^.\{9\}//' | \
		sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g;')
	date=$(git show -s --format=%ci "$hash")
	echo "<tr>"
	echo "<td><a href='$URL_COMMIT_START/$hash'>$hash</a></td>"
	echo "<td><p>$info</p></td>"
	echo "<td><p>$date</p></td>"
	echo "</tr>"
done < "$todo_file"

echo "</table></body></html>"
