#!/bin/sh
. review.config.sh

first_run=false
hash=''

help() {
	script=$(basename "$0")
	echo "$script: retrieve the next commit and start reviewing it"
	echo
	echo "Usage: $script [-h] [txt|web]"
	echo
	echo "Options:"
	echo "    -h     show this help message"
	echo
	echo "Optional subcommands:"
	echo "    txt    review with 'git show'"
	echo "    web    review on the web"
	echo
	echo "Specifying no subcommand will cause only the commit's short"
	echo "hash and summary to be shown."
	echo
	echo "The next commit is retrieved from the beginning of the todo"
	echo "file, attempting to preserve chronological order."
}

mini_help() {
	echo "Pass 'txt' or 'web' to examine the commit as soon as it's retrieved."
	echo "Use -h for more information."
}

get_next_commit() {
	temp_file="$FILE_COMMITS_TO_REVIEW.temp"

	if [ ! -r "$FILE_COMMIT_IN_REVIEW" ]; then
		if [ -r "$temp_file" ]; then
			echo "There's already a file called $temp_file - aborting"
			exit 42
		fi
		if [ ! -r "$FILE_COMMITS_TO_REVIEW" ]; then
			echo "No commits to review - aborting"
			exit 42
		fi

		head -n 1 $FILE_COMMITS_TO_REVIEW > $FILE_COMMIT_IN_REVIEW
		tail -n +2 $FILE_COMMITS_TO_REVIEW > $temp_file \
			&& mv $temp_file $FILE_COMMITS_TO_REVIEW

		echo "Next commit to review:"
		first_run=true
	else
		echo "Commit in review:"
	fi
}

count_remaining_commits() {
	list=$1
	message=$2
	echo "$(wc -l < "$list" | tr -d '[:space:]') $message"
}

show_current_commit_and_num_left() {
	cat $FILE_COMMIT_IN_REVIEW
	count_remaining_commits $FILE_COMMITS_TO_REVIEW 'left to review'
	if [ -r $FILE_COMMITS_PARKED ]; then
		count_remaining_commits $FILE_COMMITS_PARKED 'parked'
	fi
}

prepare_and_show() {
	get_next_commit
	hash=$(cut -d ' ' -f 1 < $FILE_COMMIT_IN_REVIEW)
	show_current_commit_and_num_left
}

main() {
	if [ "$1" = '-h' ]; then
		help
		exit 0
	fi

	case "$1" in
		'txt')
			prepare_and_show
			git show "$hash"
			;;
		'web')
			prepare_and_show
			open "$URL_COMMIT_START/$hash"
			;;
		*)	prepare_and_show
			if $first_run; then
				mini_help
			fi
	esac
}

main "$@"
