#!/bin/sh
. review.config.sh
reviewed_file=$FILE_COMMITS_REVIEWED

help() {
	script=$(basename "$0")
	echo "$script: make an HTML version of the reviewed commits"
	echo
	echo "Usage: $script [-r <file>] [-h]"
	echo
	echo "Options:"
	echo "    -r <file>    override default review results file"
	echo "    -h           show this help message"
	echo
	echo "The HTML will be generated on stdout."
}

while getopts 'r:h' o; do
	case $o in
		r) reviewed_file=$OPTARG ;;
		h|*) help; exit 0
	esac
done

shift $((OPTIND-1))

if [ ! -r "$reviewed_file" ]; then
	echo "No commits reviewed - aborting"
	exit 42
fi

num_reviewed=$(($(wc -l < "$reviewed_file" | tr -d '[:space:]') / 3))

echo "<html><head><title>$reviewed_file</title>"
echo "<style>$HTML_STYLE</style></head>"
echo "<body><h1>$reviewed_file</h1>"
echo "<p>$num_reviewed reviewed</p>"
echo "<table>"
echo "<tr><th>Commit</th><th>Summary</th><th>Notes</th></tr>"

counter=0

while read -r line; do
	case $counter in
		0)
			hash=$(echo "$line" | cut -d ' ' -f 1)
			info=$(echo "$line" | sed 's/^.\{9\}//' | \
				sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g;')
			counter=$((counter + 1))
			;;
		1)
			review_note=$line
			echo "<tr>"
			echo "<td><a href='$URL_COMMIT_START/$hash'>$hash</a></td>"
			echo "<td><p>$info</p></td>"
			echo "<td><p>$review_note</p></td>"
			echo "</tr>"
			counter=$((counter + 1))
			;;
		2)
			counter=0
			;;
		*)
			echo "Error: counter is $counter (should be 0-2) - aborting"
			exit 42
	esac
done < "$reviewed_file"

echo "</table></body></html>"
