#!/bin/sh
. review.config.sh
reviewed_file=$FILE_COMMITS_REVIEWED

help() {
	script=$(basename "$0")
	echo "$script: record review result for the current commit"
	echo
	echo "Usage: $script [-r <file>] [-h] {na | l <message>}"
	echo
	echo "Options:"
	echo "    -r <file>      -- override default review results file"
	echo "    -h             -- show this help message"
	echo
	echo "Subcommands:"
	echo "    na             -- log the commit as not applicable"
	echo "    l <message>    -- log the given <message> for the commit"
	echo
	echo "The current commit in review will be moved to the results file."
}

while getopts 'r:h' o; do
	case $o in
		r) reviewed_file=$OPTARG ;;
		h|*) help; exit 0
	esac
done

shift $((OPTIND-1))

if [ ! -r $FILE_COMMIT_IN_REVIEW ]; then
	echo "No commit in review - aborting"
	exit 42
fi

_record_result() {
	info=$(cat $FILE_COMMIT_IN_REVIEW)
	message=$*

	echo "For: $info"
	echo "Recording: $message"

	{
		echo "$info"
		echo "$message"
		echo
	} >> "$reviewed_file"

	rm $FILE_COMMIT_IN_REVIEW
}

not_applicable() {
	_record_result "N/A"
}

custom_message() {
	if [ ! "$1" ]; then
		echo No custom message given - aborting
		help
		exit 42
	fi

	_record_result "$@"
}

case "$1" in
	'na')
		not_applicable
		;;
	'l')
		shift
		custom_message "$@"
		;;
	*)
		help
esac
